{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/yup": "^4.13.2",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.414.0",
    "nuxt": "^3.12.4",
    "radix-vue": "^1.9.2",
    "reset-css": "^5.0.2",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.3",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "sass": "^1.77.8"
  }
}
